In [41]:
import pandas as pd

In [42]:
meta = pd.read_csv('Maang Stock Prices/META_daily.csv')
apple = pd.read_csv('Maang Stock Prices/APPLE_daily.csv')
amazon = pd.read_csv('Maang Stock Prices/AMAZON_daily.csv')
netflix = pd.read_csv('Maang Stock Prices/NETFLIX_daily.csv')
google = pd.read_csv('Maang Stock Prices/GOOGLE_daily.csv')

In [43]:
meta.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
2922,2023-12-29,358.989990,360.000000,351.820007,353.959991,353.959991,14980500
2923,2024-01-02,351.320007,353.160004,340.010010,346.290009,346.290009,19042200
2924,2024-01-03,344.980011,347.950012,343.179993,344.470001,344.470001,15451100
2925,2024-01-04,344.500000,348.149994,343.399994,347.119995,347.119995,12099900
2926,2024-01-05,346.989990,353.500000,346.260010,351.950012,351.950012,13920700

In [44]:
apple.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
10852,2023-12-29,193.899994,194.399994,191.729996,192.529999,192.529999,42628800
10853,2024-01-02,187.149994,188.440002,183.889999,185.639999,185.639999,82488700
10854,2024-01-03,184.220001,185.880005,183.429993,184.250000,184.250000,58414500
10855,2024-01-04,182.149994,183.089996,180.880005,181.910004,181.910004,71983600
10856,2024-01-05,181.990005,182.759995,180.169998,181.179993,181.179993,62303300

In [45]:
amazon.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
6700,2023-12-29,153.100006,153.889999,151.029999,151.940002,151.940002,39789000
6701,2024-01-02,151.539993,152.380005,148.389999,149.929993,149.929993,47339400
6702,2024-01-03,149.199997,151.050003,148.330002,148.470001,148.470001,49425500
6703,2024-01-04,145.589996,147.380005,144.050003,144.570007,144.570007,56039800
6704,2024-01-05,144.690002,146.589996,144.529999,145.240005,145.240005,45124800

In [46]:
netflix.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
5438,2023-12-29,490.369995,492.230011,481.940002,486.880005,486.880005,2739500
5439,2024-01-02,483.190002,484.649994,461.859985,468.500000,468.500000,5049400
5440,2024-01-03,467.320007,475.049988,465.769989,470.260010,470.260010,3443700
5441,2024-01-04,472.980011,480.739990,466.529999,474.670013,474.670013,3636500
5442,2024-01-05,476.500000,479.549988,471.799988,474.059998,474.059998,2612500

In [47]:
google.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
4874,2023-12-29,140.679993,141.434998,139.899994,140.929993,140.929993,14872700
4875,2024-01-02,139.600006,140.615005,137.740005,139.559998,139.559998,20071900
4876,2024-01-03,138.600006,141.089996,138.429993,140.360001,140.360001,18974300
4877,2024-01-04,139.850006,140.634995,138.009995,138.039993,138.039993,18253300
4878,2024-01-05,138.352005,138.809998,136.850006,137.389999,137.389999,15433200

In [48]:
meta.head(), amazon.head(), apple.head(), netflix.head(), google.head()

(         Date       Open       High        Low      Close  Adj Close  \
 0  2012-05-18  42.049999  45.000000  38.000000  38.230000  38.230000
 1  2012-05-21  36.529999  36.660000  33.000000  34.029999  34.029999
 2  2012-05-22  32.610001  33.590000  30.940001  31.000000  31.000000
 3  2012-05-23  31.370001  32.500000  31.360001  32.000000  32.000000
 4  2012-05-24  32.950001  33.209999  31.770000  33.029999  33.029999

       Volume
 0  573576400
 1  168192700
 2  101786600
 3   73600000
 4   50237200  ,
          Date      Open      High       Low     Close  Adj Close      Volume
 0  1997-05-15  0.121875  0.125000  0.096354  0.097917   0.097917  1443120000
 1  1997-05-16  0.098438  0.098958  0.085417  0.086458   0.086458   294000000
 2  1997-05-19  0.088021  0.088542  0.081250  0.085417   0.085417   122136000
 3  1997-05-20  0.086458  0.087500  0.081771  0.081771   0.081771   109344000
 4  1997-05-21  0.081771  0.082292  0.068750  0.071354   0.071354   377064000,
          Date      Open      High       Low     Close  Adj Close     Volume
 0  1980-12-12  0.128348  0.128906  0.128348  0.128348   0.099319  469033600
 1  1980-12-15  0.122210  0.122210  0.121652  0.121652   0.094137  175884800
 2  1980-12-16  0.113281  0.113281  0.112723  0.112723   0.087228  105728000
 3  1980-12-17  0.115513  0.116071  0.115513  0.115513   0.089387   86441600
 4  1980-12-18  0.118862  0.119420  0.118862  0.118862   0.091978   73449600,
          Date      Open      High       Low     Close  Adj Close     Volume
 0  2002-05-23  1.156429  1.242857  1.145714  1.196429   1.196429  104790000
 1  2002-05-24  1.214286  1.225000  1.197143  1.210000   1.210000   11104800
 2  2002-05-28  1.213571  1.232143  1.157143  1.157143   1.157143    6609400
 3  2002-05-29  1.164286  1.164286  1.085714  1.103571   1.103571    6757800
 4  2002-05-30  1.107857  1.107857  1.071429  1.071429   1.071429   10154200,
          Date      Open      High       Low     Close  Adj Close     Volume
 0  2004-08-19  2.490664  2.591785  2.390042  2.499133   2.499133  897427216
 1  2004-08-20  2.515820  2.716817  2.503118  2.697639   2.697639  458857488
 2  2004-08-23  2.758411  2.826406  2.716070  2.724787   2.724787  366857939
 3  2004-08-24  2.770615  2.779581  2.579581  2.611960   2.611960  306396159
 4  2004-08-25  2.614201  2.689918  2.587302  2.640104   2.640104  184645512)

In [49]:
dfs = [apple, meta, google, amazon, netflix]

In [50]:
for df in dfs:
    df['PreviousDayClosingPrice'] = df['Close'].shift(1)

In [51]:
meta.head()

,Date,Open,High,Low,Close,Adj Close,Volume,PreviousDayClosingPrice
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400,NaN
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700,38.230000
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600,34.029999
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000,31.000000
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200,32.000000

In [52]:
for df in dfs:
    df['ClosingPriceChange'] = df['Close'] - df['PreviousDayClosingPrice']

In [53]:
meta.head()

,Date,Open,High,Low,Close,Adj Close,Volume,PreviousDayClosingPrice,ClosingPriceChange
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400,NaN,NaN
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700,38.230000,-4.200001
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600,34.029999,-3.029999
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000,31.000000,1.000000
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200,32.000000,1.029999

In [54]:
for df in dfs:
    df['ClosePricePercentChange'] = df.Close.pct_change()

In [55]:
for df in dfs:
    df['MA50'] = df.Close.rolling(50).mean()
    df['MA200'] = df.Close.rolling(200).mean()

In [56]:
meta.head()

,Date,Open,High,Low,Close,Adj Close,Volume,PreviousDayClosingPrice,ClosingPriceChange,ClosePricePercentChange,MA50,MA200
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400,NaN,NaN,NaN,NaN,NaN
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700,38.230000,-4.200001,-0.109861,NaN,NaN
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600,34.029999,-3.029999,-0.089039,NaN,NaN
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000,31.000000,1.000000,0.032258,NaN,NaN
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200,32.000000,1.029999,0.032187,NaN,NaN

In [57]:
for df in dfs:
    df['PreviousDayVolume'] = df.Volume.shift(1)

In [58]:
for df in dfs:
    df['VolumeChange'] = df['Volume'] - df['PreviousDayVolume']

In [59]:
for df in dfs:
    df['VolumePercentChange'] = df.Volume.pct_change()

In [60]:
meta.head()

,Date,Open,High,Low,Close,Adj Close,Volume,PreviousDayClosingPrice,ClosingPriceChange,ClosePricePercentChange,MA50,MA200,PreviousDayVolume,VolumeChange,VolumePercentChange
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700,38.230000,-4.200001,-0.109861,NaN,NaN,573576400.0,-405383700.0,-0.706765
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600,34.029999,-3.029999,-0.089039,NaN,NaN,168192700.0,-66406100.0,-0.394822
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000,31.000000,1.000000,0.032258,NaN,NaN,101786600.0,-28186600.0,-0.276919
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200,32.000000,1.029999,0.032187,NaN,NaN,73600000.0,-23362800.0,-0.317429

In [61]:
apple.to_csv('apple.csv')
meta.to_csv('meta.csv')
google.to_csv('google.csv')
amazon.to_csv('amazon.csv')
netflix.to_csv('netflix.csv')